#BUS_SORT

#S
wb_.*
wbs_.*

#W
mem_raddr.*
mem_waddr.*
mem_renb.*
mem_wenb.*
mem_data_o.*
wmask.*
mem0_data_i\[0\]
mem1_data_i\[0\]
mem2_data_i\[0\]
mem3_data_i\[0\]
mem0_data_i\[1\]
mem1_data_i\[1\]
mem2_data_i\[1\]
mem3_data_i\[1\]
mem0_data_i\[2\]
mem1_data_i\[2\]
mem2_data_i\[2\]
mem3_data_i\[2\]
mem0_data_i\[3\]
mem1_data_i\[3\]
mem2_data_i\[3\]
mem3_data_i\[3\]
mem0_data_i\[4\]
mem1_data_i\[4\]
mem2_data_i\[4\]
mem3_data_i\[4\]
mem0_data_i\[5\]
mem1_data_i\[5\]
mem2_data_i\[5\]
mem3_data_i\[5\]
mem0_data_i\[6\]
mem1_data_i\[6\]
mem2_data_i\[6\]
mem3_data_i\[6\]
mem0_data_i\[7\]
mem1_data_i\[7\]
mem2_data_i\[7\]
mem3_data_i\[7\]
mem0_data_i\[8\]
mem1_data_i\[8\]
mem2_data_i\[8\]
mem3_data_i\[8\]
mem0_data_i\[9\]
mem1_data_i\[9\]
mem2_data_i\[9\]
mem3_data_i\[9\]
mem0_data_i\[10\]
mem1_data_i\[10\]
mem2_data_i\[10\]
mem3_data_i\[10\]
mem0_data_i\[11\]
mem1_data_i\[11\]
mem2_data_i\[11\]
mem3_data_i\[11\]
mem0_data_i\[12\]
mem1_data_i\[12\]
mem2_data_i\[12\]
mem3_data_i\[12\]
mem0_data_i\[13\]
mem1_data_i\[13\]
mem2_data_i\[13\]
mem3_data_i\[13\]
mem0_data_i\[14\]
mem1_data_i\[14\]
mem2_data_i\[14\]
mem3_data_i\[14\]
mem0_data_i\[15\]
mem1_data_i\[15\]
mem2_data_i\[15\]
mem3_data_i\[15\]
mem0_data_i\[16\]
mem1_data_i\[16\]
mem2_data_i\[16\]
mem3_data_i\[16\]
mem0_data_i\[17\]
mem1_data_i\[17\]
mem2_data_i\[17\]
mem3_data_i\[17\]
mem0_data_i\[18\]
mem1_data_i\[18\]
mem2_data_i\[18\]
mem3_data_i\[18\]
mem0_data_i\[19\]
mem1_data_i\[19\]
mem2_data_i\[19\]
mem3_data_i\[19\]
mem0_data_i\[20\]
mem1_data_i\[20\]
mem2_data_i\[20\]
mem3_data_i\[20\]
mem0_data_i\[21\]
mem1_data_i\[21\]
mem2_data_i\[21\]
mem3_data_i\[21\]
mem0_data_i\[22\]
mem1_data_i\[22\]
mem2_data_i\[22\]
mem3_data_i\[22\]
mem0_data_i\[23\]
mem1_data_i\[23\]
mem2_data_i\[23\]
mem3_data_i\[23\]
mem0_data_i\[24\]
mem1_data_i\[24\]
mem2_data_i\[24\]
mem3_data_i\[24\]
mem0_data_i\[25\]
mem1_data_i\[25\]
mem2_data_i\[25\]
mem3_data_i\[25\]
mem0_data_i\[26\]
mem1_data_i\[26\]
mem2_data_i\[26\]
mem3_data_i\[26\]
mem0_data_i\[27\]
mem1_data_i\[27\]
mem2_data_i\[27\]
mem3_data_i\[27\]
mem0_data_i\[28\]
mem1_data_i\[28\]
mem2_data_i\[28\]
mem3_data_i\[28\]
mem0_data_i\[29\]
mem1_data_i\[29\]
mem2_data_i\[29\]
mem3_data_i\[29\]
mem0_data_i\[30\]
mem1_data_i\[30\]
mem2_data_i\[30\]
mem3_data_i\[30\]
mem0_data_i\[31\]
mem1_data_i\[31\]
mem2_data_i\[31\]
mem3_data_i\[31\]
io_out\[24\]
io_oeb\[24\]
io_out\[25\]
io_oeb\[25\]
io_out\[26\]
io_oeb\[26\]
io_out\[27\]
io_oeb\[27\]
io_out\[28\]
io_oeb\[28\]
io_out\[29\]
io_oeb\[29\]
io_out\[30\]
io_oeb\[30\]
io_out\[31\]
io_oeb\[31\]
io_out\[32\]
io_oeb\[32\]
io_out\[33\]
io_oeb\[33\]
io_out\[34\]
io_oeb\[34\]
io_out\[35\]
io_oeb\[35\]
io_out\[36\]
io_oeb\[36\]
io_out\[37\]
io_oeb\[37\]

#E
io_out\[0\]
io_oeb\[0\]
io_out\[1\]
io_oeb\[1\]
io_out\[2\]
io_oeb\[2\]
io_out\[3\]
io_oeb\[3\]
io_out\[4\]
io_oeb\[4\]
io_out\[5\]
io_oeb\[5\]
io_out\[6\]
io_oeb\[6\]
io_out\[7\]
io_oeb\[7\]
io_out\[8\]
io_oeb\[8\]
io_out\[9\]
io_oeb\[9\]
io_out\[10\]
io_oeb\[10\]
io_out\[11\]
io_oeb\[11\]
io_out\[12\]
io_oeb\[12\]
io_out\[13\]
io_oeb\[13\]
io_out\[14\]
io_oeb\[14\]

#N
adc.*
oversample_.*
vco_enb_.*
sinc3_.*
io_out\[23\]
io_oeb\[23\]
io_out\[22\]
io_oeb\[22\]
io_out\[21\]
io_oeb\[21\]
io_out\[20\]
io_oeb\[20\]
io_out\[19\]
io_oeb\[19\]
io_out\[18\]
io_oeb\[18\]
io_out\[17\]
io_oeb\[17\]
io_out\[16\]
io_oeb\[16\]
io_out\[15\]
io_oeb\[15\]
